<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM Anti-Cheat Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
            color: #ffffff;
            min-height: 100vh;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background: #242424;
            border-bottom: 2px solid #e74c3c;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header h1 {
            color: #e74c3c;
            font-size: 1.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .header-stats {
            display: flex;
            gap: 2rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            color: #e74c3c;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #b0b0b0;
        }

        .nav {
            background: #2c2c2c;
            padding: 0 2rem;
            display: flex;
            gap: 0.5rem;
            border-bottom: 1px solid #404040;
        }

        .nav-btn {
            background: none;
            border: none;
            color: #b0b0b0;
            padding: 1rem 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.95rem;
            border-radius: 8px 8px 0 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-btn:hover {
            background: #353535;
            color: #ffffff;
        }

        .nav-btn.active {
            background: #242424;
            color: #e74c3c;
            border-bottom: 2px solid #e74c3c;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background: #242424;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            border: 1px solid #404040;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 1.5rem;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .card h3 {
            color: #e74c3c;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 1.5rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .stat-card {
            background: #2c2c2c;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #404040;
        }

        .stat-card h4 {
            color: #b0b0b0;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .big-number {
            font-size: 2rem;
            font-weight: bold;
            color: #e74c3c;
        }

        .activity-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-item {
            padding: 0.8rem;
            border-bottom: 1px solid #404040;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-time {
            color: #b0b0b0;
            font-size: 0.8rem;
        }

        .server-status {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: #2c2c2c;
            border-radius: 6px;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-badge.online {
            background: #27ae60;
            color: white;
        }

        .status-badge.warning {
            background: #f39c12;
            color: white;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: #e74c3c;
            color: white;
        }

        .btn-primary:hover {
            background: #c0392b;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #3498db;
            color: white;
        }

        .btn-secondary:hover {
            background: #2980b9;
            transform: translateY(-1px);
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-1px);
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.8rem;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .search-bar input,
        .search-bar select {
            flex: 1;
            padding: 0.8rem;
            background: #2c2c2c;
            border: 1px solid #404040;
            border-radius: 6px;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .search-bar input:focus,
        .search-bar select:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            border: 1px solid #404040;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: #242424;
        }

        .data-table th {
            background: #2c2c2c;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #ffffff;
            border-bottom: 2px solid #404040;
        }

        .data-table td {
            padding: 0.8rem 1rem;
            border-bottom: 1px solid #404040;
        }

        .data-table tr:hover {
            background: #353535;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: #242424;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 1px solid #404040;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid #404040;
        }

        .modal-header h3 {
            color: #e74c3c;
            margin: 0;
        }

        .modal-close {
            background: none;
            border: none;
            color: #b0b0b0;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .modal-close:hover {
            background: #353535;
            color: #ffffff;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-weight: 500;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            background: #2c2c2c;
            border: 1px solid #404040;
            border-radius: 6px;
            color: #ffffff;
            font-size: 0.9rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #e74c3c;
            box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 1.5rem;
        }

        .settings-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #404040;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #e74c3c;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .header-stats {
                justify-content: center;
            }

            .nav {
                padding: 0 1rem;
                overflow-x: auto;
            }

            .nav-btn {
                padding: 0.8rem 1rem;
                font-size: 0.85rem;
            }

            .main-content {
                padding: 1rem;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .search-bar {
                flex-direction: column;
            }

            .modal-content {
                width: 95%;
                margin: 1rem;
            }

            .form-actions {
                flex-direction: column;
            }

            .table-container {
                font-size: 0.8rem;
            }

            .data-table th,
            .data-table td {
                padding: 0.5rem;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 1.4rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .big-number {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-shield-alt"></i> FiveM Anti-Cheat</h1>
                <div class="header-stats">
                    <div class="stat-item">
                        <span class="stat-value" id="onlinePlayers">42</span>
                        <span class="stat-label">Online Players</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="activeBans">156</span>
                        <span class="stat-label">Active Bans</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="recentViolations">23</span>
                        <span class="stat-label">Recent Violations</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="nav">
            <button class="nav-btn active" data-tab="dashboard" onclick="switchTab('dashboard')">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </button>
            <button class="nav-btn" data-tab="bans" onclick="switchTab('bans')">
                <i class="fas fa-ban"></i> Bans
            </button>
            <button class="nav-btn" data-tab="violations" onclick="switchTab('violations')">
                <i class="fas fa-exclamation-triangle"></i> Violations
            </button>
            <button class="nav-btn" data-tab="players" onclick="switchTab('players')">
                <i class="fas fa-users"></i> Players
            </button>
            <button class="nav-btn" data-tab="settings" onclick="switchTab('settings')">
                <i class="fas fa-cog"></i> Settings
            </button>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <div class="tab-content active" id="dashboard">
                <div class="dashboard-grid">
                    <div class="card">
                        <h3><i class="fas fa-chart-line"></i> Statistics</h3>
                        <div class="stats-grid">
                            <div class="stat-card">
                                <h4>Total Bans</h4>
                                <span class="big-number" id="totalBans">1,247</span>
                            </div>
                            <div class="stat-card">
                                <h4>Auto Bans</h4>
                                <span class="big-number" id="autoBans">892</span>
                            </div>
                            <div class="stat-card">
                                <h4>Manual Bans</h4>
                                <span class="big-number" id="manualBans">355</span>
                            </div>
                            <div class="stat-card">
                                <h4>Total Violations</h4>
                                <span class="big-number" id="totalViolations">3,421</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3><i class="fas fa-clock"></i> Recent Activity</h3>
                        <div class="activity-list" id="recentActivity">
                            <div class="activity-item">
                                <div>
                                    <strong>Ban Added</strong>
                                    <div style="font-size: 0.8rem; color: #b0b0b0;">
                                        Speed hacking - JohnDoe
                                    </div>
                                </div>
                                <div class="activity-time">5 min ago</div>
                            </div>
                            <div class="activity-item">
                                <div>
                                    <strong>Violation Detected</strong>
                                    <div style="font-size: 0.8rem; color: #b0b0b0;">
                                        Speed hack - Player123
                                    </div>
                                </div>
                                <div class="activity-time">10 min ago</div>
                            </div>
                            <div class="activity-item">
                                <div>
                                    <strong>System Update</strong>
                                    <div style="font-size: 0.8rem; color: #b0b0b0;">
                                        Global ban sync completed
                                    </div>
                                </div>
                                <div class="activity-time">15 min ago</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <h3><i class="fas fa-server"></i> Server Status</h3>
                        <div class="server-status">
                            <div class="status-item">
                                <span>Anti-Cheat Status</span>
                                <span class="status-badge online">Online</span>
                            </div>
                            <div class="status-item">
                                <span>Database Connection</span>
                                <span class="status-badge online">Connected</span>
                            </div>
                            <div class="status-item">
                                <span>Global Sync</span>
                                <span class="status-badge online">Active</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bans Tab -->
            <div class="tab-content" id="bans">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-ban"></i> Ban Management</h3>
                        <button class="btn btn-primary" onclick="showBanModal()">
                            <i class="fas fa-plus"></i> Add Ban
                        </button>
                    </div>
                    <div class="search-bar">
                        <input type="text" id="banSearch" placeholder="Search bans..." onkeyup="filterBans(this.value)">
                        <select id="banFilter" onchange="filterBansByType(this.value)">
                            <option value="all">All Bans</option>
                            <option value="active">Active</option>
                            <option value="expired">Expired</option>
                            <option value="auto">Auto</option>
                            <option value="manual">Manual</option>
                        </select>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="bansTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>License</th>
                                    <th>Reason</th>
                                    <th>Duration</th>
                                    <th>Type</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>license:xxxxxxxxx...</td>
                                    <td>Speed hacking - detected multiple violations</td>
                                    <td>1 Week</td>
                                    <td><span class="status-badge warning">Auto</span></td>
                                    <td>2024-01-13</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" onclick="removeBan(1)">
                                            <i class="fas fa-trash"></i> Remove
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>license:yyyyyyyyy...</td>
                                    <td>Aimbot detection</td>
                                    <td>1 Month</td>
                                    <td><span class="status-badge warning">Auto</span></td>
                                    <td>2024-01-12</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" onclick="removeBan(2)">
                                            <i class="fas fa-trash"></i> Remove
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>license:zzzzzzzzz...</td>
                                    <td>Manual ban - cheating</td>
                                    <td>Permanent</td>
                                    <td><span class="status-badge">Manual</span></td>
                                    <td>2024-01-11</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" onclick="removeBan(3)">
                                            <i class="fas fa-trash"></i> Remove
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Violations Tab -->
            <div class="tab-content" id="violations">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-exclamation-triangle"></i> Violation Log</h3>
                        <button class="btn btn-secondary" onclick="clearOldViolations()">
                            <i class="fas fa-trash"></i> Clear Old
                        </button>
                    </div>
                    <div class="search-bar">
                        <input type="text" id="violationSearch" placeholder="Search violations..." onkeyup="filterViolations(this.value)">
                        <select id="violationFilter" onchange="filterViolationsByType(this.value)">
                            <option value="all">All Types</option>
                            <option value="speed_hack">Speed Hack</option>
                            <option value="health_hack">Health Hack</option>
                            <option value="teleport">Teleport</option>
                            <option value="weapon_mod">Weapon Mod</option>
                            <option value="aimbot">Aimbot</option>
                        </select>
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="violationsTable">
                            <thead>
                                <tr>
                                    <th>Player</th>
                                    <th>Type</th>
                                    <th>Details</th>
                                    <th>Count</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JohnDoe</td>
                                    <td><span class="status-badge warning">Speed Hack</span></td>
                                    <td>Excessive speed detected (150 mph in city area)</td>
                                    <td>3</td>
                                    <td>2024-01-13 14:30</td>
                                </tr>
                                <tr>
                                    <td>Player123</td>
                                    <td><span class="status-badge warning">Health Hack</span></td>
                                    <td>Health regeneration above normal rate</td>
                                    <td>1</td>
                                    <td>2024-01-13 13:45</td>
                                </tr>
                                <tr>
                                    <td>Cheater456</td>
                                    <td><span class="status-badge warning">Aimbot</span></td>
                                    <td>Impossible aim patterns detected</td>
                                    <td>2</td>
                                    <td>2024-01-13 12:20</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Players Tab -->
            <div class="tab-content" id="players">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-users"></i> Online Players</h3>
                        <button class="btn btn-secondary" onclick="loadPlayers()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                    <div class="search-bar">
                        <input type="text" id="playerSearch" placeholder="Search players..." onkeyup="filterPlayers(this.value)">
                    </div>
                    <div class="table-container">
                        <table class="data-table" id="playersTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>License</th>
                                    <th>Steam</th>
                                    <th>Ping</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>JohnDoe</td>
                                    <td>license:zzzzzzzzz...</td>
                                    <td>steam:zzzzzzzzz...</td>
                                    <td>45ms</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="quickBan('license:zzzzzzzzz...', 'JohnDoe')">
                                            <i class="fas fa-ban"></i> Ban
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Player123</td>
                                    <td>license:aaaaaaaa...</td>
                                    <td>N/A</td>
                                    <td>67ms</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="quickBan('license:aaaaaaaa...', 'Player123')">
                                            <i class="fas fa-ban"></i> Ban
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gamer456</td>
                                    <td>license:bbbbbbbb...</td>
                                    <td>steam:bbbbbbbb...</td>
                                    <td>23ms</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="quickBan('license:bbbbbbbb...', 'Gamer456')">
                                            <i class="fas fa-ban"></i> Ban
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Settings Tab -->
            <div class="tab-content" id="settings">
                <div class="card">
                    <h3><i class="fas fa-cog"></i> Anti-Cheat Settings</h3>
                    <div class="settings-form">
                        <div class="form-group">
                            <label for="detectionEnabled">Detection System</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="detectionEnabled" checked>
                                <span class="slider"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="autoBanEnabled">Auto-Ban System</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="autoBanEnabled" checked>
                                <span class="slider"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="globalBanEnabled">Global Ban Sync</label>
                            <div class="toggle-switch">
                                <input type="checkbox" id="globalBanEnabled" checked>
                                <span class="slider"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="maxViolations">Max Violations Before Ban</label>
                            <input type="number" id="maxViolations" value="3" min="1" max="10">
                        </div>
                        <div class="form-group">
                            <label for="defaultBanDuration">Default Ban Duration (hours)</label>
                            <input type="number" id="defaultBanDuration" value="24" min="1" max="8760">
                        </div>
                        <button class="btn btn-primary" onclick="saveSettings()">
                            <i class="fas fa-save"></i> Save Settings
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal for Add/Edit Ban -->
    <div class="modal" id="banModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add Ban</h3>
                <button class="modal-close" onclick="hideBanModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="banForm" onsubmit="handleBanSubmit(event)">
                    <div class="form-group">
                        <label for="banLicense">License</label>
                        <input type="text" id="banLicense" required>
                    </div>
                    <div class="form-group">
                        <label for="banSteam">Steam ID (optional)</label>
                        <input type="text" id="banSteam">
                    </div>
                    <div class="form-group">
                        <label for="banDiscord">Discord ID (optional)</label>
                        <input type="text" id="banDiscord">
                    </div>
                    <div class="form-group">
                        <label for="banReason">Reason</label>
                        <textarea id="banReason" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="banDurationSelect">Duration (hours)</label>
                        <select id="banDurationSelect">
                            <option value="1">1 Hour</option>
                            <option value="6">6 Hours</option>
                            <option value="24" selected>1 Day</option>
                            <option value="168">1 Week</option>
                            <option value="720">1 Month</option>
                            <option value="8760">Permanent</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Ban</button>
                        <button type="button" class="btn btn-secondary" onclick="hideBanModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // JavaScript functionality
        function switchTab(tabName) {
            // Update navigation
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.tab === tabName) {
                    btn.classList.add('active');
                }
            });

            // Update content
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            document.getElementById(tabName)?.classList.add('active');
        }

        function showBanModal() {
            document.getElementById('banModal').classList.add('show');
        }

        function hideBanModal() {
            document.getElementById('banModal').classList.remove('show');
        }

        function handleBanSubmit(event) {
            event.preventDefault();
            alert('Demo: Ban would be created in real system');
            hideBanModal();
        }

        function removeBan(banId) {
            if (confirm('Are you sure you want to remove this ban?')) {
                alert('Demo: Ban ' + banId + ' would be removed in real system');
            }
        }

        function quickBan(license, playerName) {
            document.getElementById('banLicense').value = license;
            document.getElementById('banReason').value = 'Quick ban from dashboard - ' + playerName;
            showBanModal();
        }

        function filterBans(searchTerm) {
            const rows = document.querySelectorAll('#bansTable tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm.toLowerCase()) ? '' : 'none';
            });
        }

        function filterBansByType(type) {
            const rows = document.querySelectorAll('#bansTable tbody tr');
            rows.forEach(row => {
                if (type === 'all') {
                    row.style.display = '';
                } else {
                    const typeCell = row.querySelector('td:nth-child(5) .status-badge');
                    row.style.display = typeCell && typeCell.textContent.toLowerCase() === type ? '' : 'none';
                }
            });
        }

        function filterViolations(searchTerm) {
            const rows = document.querySelectorAll('#violationsTable tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm.toLowerCase()) ? '' : 'none';
            });
        }

        function filterViolationsByType(type) {
            const rows = document.querySelectorAll('#violationsTable tbody tr');
            rows.forEach(row => {
                if (type === 'all') {
                    row.style.display = '';
                } else {
                    const typeCell = row.querySelector('td:nth-child(2) .status-badge');
                    row.style.display = typeCell && typeCell.textContent.toLowerCase().includes(type.replace('_', ' ')) ? '' : 'none';
                }
            });
        }

        function filterPlayers(searchTerm) {
            const rows = document.querySelectorAll('#playersTable tbody tr');
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm.toLowerCase()) ? '' : 'none';
            });
        }

        function loadPlayers() {
            alert('Demo: Players would be refreshed from server');
        }

        function clearOldViolations() {
            if (confirm('Are you sure you want to clear old violations (older than 30 days)?')) {
                alert('Demo: Old violations would be cleared in real system');
            }
        }

        function saveSettings() {
            alert('Demo: Settings would be saved to server');
        }

        // Close modal on outside click
        document.getElementById('banModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideBanModal();
            }
        });

        // Simulate real-time updates
        setInterval(() => {
            // Update player count
            const players = document.getElementById('onlinePlayers');
            if (players) {
                const current = parseInt(players.textContent);
                const change = Math.floor(Math.random() * 5) - 2;
                players.textContent = Math.max(0, current + change);
            }
        }, 10000);
    </script>
</body>
</html>
